{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Mohammad Abdullah/OneDrive/Desktop/StudentManagementSystem"
		},
		{
			"path": "../javascript-journey"
		},
		{
			"path": "../DBMS"
		},
		{
			"path": "../Ai Code Reviewer"
		},
		{
			"path": "../Java"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"Recursion_dsa",
			"Arrays",
			"Arrays_Practice_Medium"
		],
		"java.debug.settings.onBuildFailureProceed": true,
		"java.project.referencedLibraries": [],
		"liveServer.settings.multiRootWorkspaceName": "DSA_Journey"
	}
}