{
    "java.project.sourcePaths": [
        "Recursion_dsa",
        "Arrays",
        "Arrays_Practice_Medium"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": []
}